body
  background: #000
.movies-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, auto))
  gap: 1rem
  margin: 0 auto
  width: 100%
  height: auto
  justify-content: center
  align-items: center
  .movie-card
    width: 300px
    border-radius: 20px
    background: #191919
    padding: 5px
    display: flex
    flex-direction: column
    color: #fff
    img
      width: 100%
      border-radius: 20px
    h4
      font-size: 1.1rem
      font-weight: 600
      margin-top: .7rem
    .stars
      color: #fc0
    .viewMovie
      background: #fc0
      width: 90%
      margin: .6rem 0
      border-radius: 10px
      align-self: center
      text-align: center
      padding: .6rem
      color: #000
      text-decoration: none
      font-weight: 600