.movie-details
  color: #fff
  margin: 3rem auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 80%
  text-align: center
  background: #191919
  border-radius: 1rem
  box-shadow: 0px 0px 2rem #535353
  padding: .9rem
  hr
    width: 100%
    margin: .6rem 0
  h1
    margin: 2% 0
    text-transform: capitalize
  h5
    margin: 1.2% 0
    font-weight: 500
    font-size: .9rem
  img
    width: 80%
  h4
    align-self: flex-start
    margin-top: 1%
  p
    margin-bottom: 1%
    align-self: flex-start
    text-align: justify
    font-weight: 500

.page404
  width: 100%
  height: calc( 90vh -  5rem )
  display: flex
  justify-content: center
  align-items: center
  img
    max-width: 100%