@import '../common/mixin.sass'
  
header
  display: flex
  align-items: center
  justify-content: start
  width: 100%
  height: 5rem
  background: #191919
  box-shadow: 0px 0px 40px #3e3d3d
  margin-bottom: 1rem
  .navbar
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    height: 100%
    .logo
      width: 20%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      margin-left: 0.6rem
      gap: 0.5rem
      .links
        display: flex
        gap: .5rem
      h2
        color: #ffffff
        font-size: 1.7rem
      span
        color: #acacac
        font-size: 2rem  
    .links
      font-size: 1rem
      color: #fff
      text-decoration: none
      font-weight: 500
    .search-region
      display: flex
      gap: 0.5rem
      .search-input
        background: #fff
        padding: 0.5rem
        width: 70%
        border-radius: 8px
        outline: none
        border: none
        color: #000
        &::placeholder
          color: #000
      .search-btn
        width: 20%
        display: flex
        justify-content: center
        align-items: center
        border-radius: 8px
        border: none
        outline: none
        color: #000

