@mixin FlexDisplay($display, $justify, $align, $text-align, $width, $height) 
  display: $flex
  justify-content: $justify
  align-items: $align
  text-align: $text-align
  width: $width
  height: $height
  

  